.alertSection {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 25px;
}

.librarySection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 30px;
    row-gap: 1ch;
}

.libraryItems {
    text-align: center;
}
.alert {
    background: white;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 15px;
    margin-right: 15px;
    border-style: solid;
    border-color: #2c2c2c;
}

ul {
    list-style-type: square;
    padding-left: 15px;
}

p {
    color:white;
}

.title {
    /* background-color: #2c2c2c; */
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    padding-left: 20px;
    padding-right: 20px;
}

.titleSection {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 50%;
    margin-bottom: 15px;
    margin-top: 35px;
}

h1 {
    text-align: center;
    color: white;
    font-size: 3em;
}

.addMovie {
    display:flex;
    flex-direction: column;
    width: 50%;
}

.addPlacement {
    width: 330px;
    text-align: center;
    background-color: #2c2c2c;
    padding-bottom: 15px;
    margin-top: 40px;
    border-radius: 15px;
    margin-left: 40px;
}

.addForm {
    color: white;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1ch;
}

.gridItem {
    width: auto;
    text-align: right;
    padding-top: 3px;
}

.formItem {
    text-align: left;
}

.btn {
    text-align: right;
    padding-right: 35px;
    padding-top: 10px;
}

.input {
    opacity: 1;
    border: none;
    outline: none;
    border-radius: 100px;
    padding: 6px 10px;
}

.btn1 {
    width: 90px;
    height: 25px;
    font-weight: 700;
    border-radius: 100px;
    border: none;
    margin: 25px;
    overflow: hidden;
    position: relative;
    margin: 0;
}

.btn1:hover {
    background-color: #2c2c2c;
    color: white;
    cursor:pointer;
    border:solid;
    border-radius: 100px;
}

.mainTop {
    display: flex;
}

.right {
    margin-left: 20%;
}